<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MnOp1" android:title="MENÚ PRINCIPAL"/>
    <item android:id="@+id/MnOp0" android:title="CALCULADORA">
    <menu>
        <item android:id="@+id/MnOp4" android:title="SUBCALCULADORA"/>
        <item android:id="@+id/MnOp2" android:title="LA CALCULADORA"/>

    </menu>
</item>
    <item android:id="@+id/MnOp9" android:title="CONTACTO">
        <menu>
            <item android:id="@+id/MnOp5" android:title="GMAIL"/>
            <item android:id="@+id/MnOp3" android:title="EL CONTACTO"/>

        </menu>

    </item>

</menu>