<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_oscuro"
    android:backgroundTint="@color/gris_oscuro"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/miTexto"
        android:layout_width="376dp"
        android:layout_height="127dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:foregroundTint="@color/black"
        android:text="Yolanda Frexes Avila 2 DAM"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/contacto"
        android:layout_width="127dp"
        android:layout_height="153dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="@color/black"
        android:onClick="setOnClickListener"
        android:text="CONTACTO"
        android:textColor="@color/white"
        app:cornerRadius="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/imagen"
        android:layout_width="126dp"
        android:layout_height="152dp"
        android:minWidth="32dp"
        android:minHeight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/calculadorayoli"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/androide"
        android:layout_width="142dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/androide" />


</androidx.constraintlayout.widget.ConstraintLayout>